# plants

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/plants/: MainActivity.kt  PlantsApplication.kt
app/src/main/java/com/plants/data/: AppContainer.kt  OfflinePlantsRepository.kt  Plant.kt  PlantDao.kt  PlantDatabase.kt  PlantsDatabase.kt  PlantsRepository.kt
app/src/main/java/com/plants/ml/: BehaviorAnalyzer.kt  BehaviorMetrics.kt  BlockPredictor.kt  CodeAnalysisParams.kt  LiteRTCodeAnalyzer.kt
app/src/main/java/com/plants/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/plants/ui/: AppViewModelProvider.kt  CodeScreen.kt  HomeScreen.kt  PlantsViewModel.kt  QrScanner.kt  SettingScreen.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
